# location of external input files
input_ext_feat_file_path   ./test_dir_vl/ext_feat
input_ext_feat_pt_prefix   ext_feat_
input_ext_feat_desc_prefix ext_desc_
input_feat_file_list       ./test_dir_vl/ext_feat/names.txt

input_voxel_info_file      /ti/j7presi/workarea/tiovx/conformance_tests/test_data/psdkra/app_visual_localization/map_voxel.bin
input_map_feat_pt_file     /ti/j7presi/workarea/tiovx/conformance_tests/test_data/psdkra/app_visual_localization/map_feat.bin
input_map_feat_desc_file   /ti/j7presi/workarea/tiovx/conformance_tests/test_data/psdkra/app_visual_localization/map_desc.bin
output_file_path           ./test_dir_vl/vl_out

en_pose_disp               0
en_log_file                1
is_feat_comp_ext           1
max_frame_feat             500
num_voxels                 22680
num_map_feat               5894
en_pose_disp               1
init_est                   0.0 0.0 0.0
